<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .dog {
            width: 100%;
            filter: hue-rotate(10deg);
            /* animation: changColor 4s linear forwards infinite; */
            /* filter: drop-shadow(4px 0 4px #000000); */
            /* box-shadow: 0 0 3px #000000; */
        }

        @keyframes changColor {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img class="dog" src="https://img-fe.tengzhihh.com/image/325de21522ab19-80x80.png" alt="">
        </div>
    </div>
</body>
</html>